<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnconcepts.ml-#1 study about science,scientists,technology and new inventions and lots of more</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <style>
        section {
            display: flex;
            margin: 1rem auto;
        }
        
        iframe {
            width: 40vw;
            margin: auto;
        }
        
        .contact-text {
            width: 40vw;
            margin: auto;
            text-align: center;
            line-height: 1.5rem;
        }
        
        .contact-text a {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: .5rem;
        }
        
        .contact-text a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>


<body>
    <div class="stick-nav">
        <header>
            <h1>LEARNCONCEPTS.ML</h1>
        </header>
        <nav>
            <ul>
                <a href="/home.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </ul>
        </nav>
    </div>
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d39422.74836336554!2d75.73395058723777!3d29.14959311677301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1615012891605!5m2!1sen!2sin" width="300" height="200" style="border:0;"
            allowfullscreen="" loading="lazy"></iframe>
        <div class="contact-text">
            <h2>Feel Free To Contact</h2>
            <p>For any question and business relative conversation kindly email me
                <br> My email is: conceptsleran1@gmail.com
            </p>
            <br>
            <a href="mailto:conceptslearn1@gmail.com" target="_blank">Eamil me</a>
        </div>


    </section>
    <footer>
        <p>All rights are reserved and &copy; copyright by <a href="https://www.learnconcepts.ml/">learnconcepts.ml</a> </p>
    </footer>
</body>

</html>